body {
  height: 100vh;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

.main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas: 
    "a b c d"
    "a e e e"
    "a e e e";
    gap: 10px;

}

.a {
  grid-area: a;
  height: 100%;
  background-color: black;
  opacity: .8;
}

.b {
  grid-area: b;
  background-color: blueviolet;

}

.c {
  grid-area: c;
  background-color: black;
}

.d {
  grid-area: d;
  background-color: teal;
}

.e {
  grid-area: e;
  background-color: wheat;
}
.side {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}